// This file should be located in the parent directory of this project on the VM
// Note that new variables can be set either in .env or in config.json if you need more complex structures
CONFIG_FILE=/u01/home/unit/s4_manager_home/config.json
PORT=3132
SOME_LONG_UNGUESSABLE_STRING=somelongstring...
TMP_PATH=/u01/home/unit/s4_manager_home/tmp
ADAUTH_JAR_PATH=/u01/home/unit/s4_manager_home/auth/AcxiomADAuth-1.2.0-jar-with-dependencies.jar
AD_DOMAIN=citacx.acxiom.com
AD_PROP_PATH=/u01/home/unit/s4_manager_home/auth/activedirectory.properties
USERS_DB=/u01/home/unit/s4_manager_home/auth/users.db
SERVER_KEY_PATH=/u01/home/unit/s4_manager_home/auth/server.key
SERVER_CERT_PATH=/u01/home/unit/s4_manager_home/auth/server.cert